//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


public class AppConfig : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal AppConfig(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(AppConfig obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~AppConfig() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          SvfLibPINVOKE.delete_AppConfig(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public int GetMainDisplayImageHeight() {
    int ret = SvfLibPINVOKE.AppConfig_GetMainDisplayImageHeight(swigCPtr);
    return ret;
  }

  public int GetMainDisplayImageWidth() {
    int ret = SvfLibPINVOKE.AppConfig_GetMainDisplayImageWidth(swigCPtr);
    return ret;
  }

  public int GetMainCameraDisplayXOffset() {
    int ret = SvfLibPINVOKE.AppConfig_GetMainCameraDisplayXOffset(swigCPtr);
    return ret;
  }

  public int GetMainCameraDisplayYOffset() {
    int ret = SvfLibPINVOKE.AppConfig_GetMainCameraDisplayYOffset(swigCPtr);
    return ret;
  }

  public int GetCroppedCameraWidth() {
    int ret = SvfLibPINVOKE.AppConfig_GetCroppedCameraWidth(swigCPtr);
    return ret;
  }

  public int GetCroppedCameraHeight() {
    int ret = SvfLibPINVOKE.AppConfig_GetCroppedCameraHeight(swigCPtr);
    return ret;
  }

  public int GetCroppedCameraOffsetX() {
    int ret = SvfLibPINVOKE.AppConfig_GetCroppedCameraOffsetX(swigCPtr);
    return ret;
  }

  public int GetCroppedCameraOffsetY() {
    int ret = SvfLibPINVOKE.AppConfig_GetCroppedCameraOffsetY(swigCPtr);
    return ret;
  }

  public int GetSizePattBy3_2W() {
    int ret = SvfLibPINVOKE.AppConfig_GetSizePattBy3_2W(swigCPtr);
    return ret;
  }

  public int GetSizePattBy3_2H() {
    int ret = SvfLibPINVOKE.AppConfig_GetSizePattBy3_2H(swigCPtr);
    return ret;
  }

  public int GetSizePattBy6() {
    int ret = SvfLibPINVOKE.AppConfig_GetSizePattBy6(swigCPtr);
    return ret;
  }

  public int GetSizePattBy12() {
    int ret = SvfLibPINVOKE.AppConfig_GetSizePattBy12(swigCPtr);
    return ret;
  }

  public int GetScaleFactor() {
    int ret = SvfLibPINVOKE.AppConfig_GetScaleFactor(swigCPtr);
    return ret;
  }

  public int GetBytesPerPixel() {
    int ret = SvfLibPINVOKE.AppConfig_GetBytesPerPixel(swigCPtr);
    return ret;
  }

  public int GetLabelUICameraWidth() {
    int ret = SvfLibPINVOKE.AppConfig_GetLabelUICameraWidth(swigCPtr);
    return ret;
  }

  public int GetLabelUICameraHeight() {
    int ret = SvfLibPINVOKE.AppConfig_GetLabelUICameraHeight(swigCPtr);
    return ret;
  }

  public int GetCapUICameraWidth() {
    int ret = SvfLibPINVOKE.AppConfig_GetCapUICameraWidth(swigCPtr);
    return ret;
  }

  public int GetCapUICameraHeight() {
    int ret = SvfLibPINVOKE.AppConfig_GetCapUICameraHeight(swigCPtr);
    return ret;
  }

  public void SetMainDisplayImageHeight(int val) {
    SvfLibPINVOKE.AppConfig_SetMainDisplayImageHeight(swigCPtr, val);
  }

  public void SetMainDisplayImageWidth(int val) {
    SvfLibPINVOKE.AppConfig_SetMainDisplayImageWidth(swigCPtr, val);
  }

  public void SetMainCameraDisplayXOffset(int val) {
    SvfLibPINVOKE.AppConfig_SetMainCameraDisplayXOffset(swigCPtr, val);
  }

  public void SetMainCameraDisplayYOffset(int val) {
    SvfLibPINVOKE.AppConfig_SetMainCameraDisplayYOffset(swigCPtr, val);
  }

  public void SetCroppedCameraWidth(int val) {
    SvfLibPINVOKE.AppConfig_SetCroppedCameraWidth(swigCPtr, val);
  }

  public void SetCroppedCameraHeight(int val) {
    SvfLibPINVOKE.AppConfig_SetCroppedCameraHeight(swigCPtr, val);
  }

  public void SetCroppedCameraOffsetX(int val) {
    SvfLibPINVOKE.AppConfig_SetCroppedCameraOffsetX(swigCPtr, val);
  }

  public void SetCroppedCameraOffsetY(int val) {
    SvfLibPINVOKE.AppConfig_SetCroppedCameraOffsetY(swigCPtr, val);
  }

  public void SetSizePattBy3_2W(int val) {
    SvfLibPINVOKE.AppConfig_SetSizePattBy3_2W(swigCPtr, val);
  }

  public void SetSizePattBy3_2H(int val) {
    SvfLibPINVOKE.AppConfig_SetSizePattBy3_2H(swigCPtr, val);
  }

  public void SetSizePattBy6(int val) {
    SvfLibPINVOKE.AppConfig_SetSizePattBy6(swigCPtr, val);
  }

  public void SetSizePattBy12(int val) {
    SvfLibPINVOKE.AppConfig_SetSizePattBy12(swigCPtr, val);
  }

  public void SetScaleFactor(int val) {
    SvfLibPINVOKE.AppConfig_SetScaleFactor(swigCPtr, val);
  }

  public void SetBytesPerPixel(int val) {
    SvfLibPINVOKE.AppConfig_SetBytesPerPixel(swigCPtr, val);
  }

  public bool GetWaistAvailable() {
    bool ret = SvfLibPINVOKE.AppConfig_GetWaistAvailable(swigCPtr);
    return ret;
  }

  public bool GetAlignAvailable() {
    bool ret = SvfLibPINVOKE.AppConfig_GetAlignAvailable(swigCPtr);
    return ret;
  }

  public int GetCamWidth() {
    int ret = SvfLibPINVOKE.AppConfig_GetCamWidth(swigCPtr);
    return ret;
  }

  public int GetCamHeight() {
    int ret = SvfLibPINVOKE.AppConfig_GetCamHeight(swigCPtr);
    return ret;
  }

  public void SetWaistAvailable(bool val) {
    SvfLibPINVOKE.AppConfig_SetWaistAvailable(swigCPtr, val);
  }

  public void SetAlignAvailable(bool val) {
    SvfLibPINVOKE.AppConfig_SetAlignAvailable(swigCPtr, val);
  }

  public void SetCamWidth(int val) {
    SvfLibPINVOKE.AppConfig_SetCamWidth(swigCPtr, val);
  }

  public void SetCamHeight(int val) {
    SvfLibPINVOKE.AppConfig_SetCamHeight(swigCPtr, val);
  }

  public void SetLabelUICameraWidth(int val) {
    SvfLibPINVOKE.AppConfig_SetLabelUICameraWidth(swigCPtr, val);
  }

  public void SetLabelUICameraHeight(int val) {
    SvfLibPINVOKE.AppConfig_SetLabelUICameraHeight(swigCPtr, val);
  }

  public void SetCapUICameraWidth(int val) {
    SvfLibPINVOKE.AppConfig_SetCapUICameraWidth(swigCPtr, val);
  }

  public void SetCapUICameraHeight(int val) {
    SvfLibPINVOKE.AppConfig_SetCapUICameraHeight(swigCPtr, val);
  }

  public int GetUIWidth(int index) {
    int ret = SvfLibPINVOKE.AppConfig_GetUIWidth(swigCPtr, index);
    return ret;
  }

  public int GetUIHeight(int index) {
    int ret = SvfLibPINVOKE.AppConfig_GetUIHeight(swigCPtr, index);
    return ret;
  }

  public static AppConfig LoadAppConfig85() {
    global::System.IntPtr cPtr = SvfLibPINVOKE.AppConfig_LoadAppConfig85();
    AppConfig ret = (cPtr == global::System.IntPtr.Zero) ? null : new AppConfig(cPtr, false);
    return ret;
  }

}
