//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


public class SystemConfig : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal SystemConfig(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(SystemConfig obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~SystemConfig() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          SvfLibPINVOKE.delete_SystemConfig(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public SystemConfig(SWIGTYPE_p_std__string model, int requiredCameras) : this(SvfLibPINVOKE.new_SystemConfig__SWIG_0(SWIGTYPE_p_std__string.getCPtr(model), requiredCameras), true) {
    if (SvfLibPINVOKE.SWIGPendingException.Pending) throw SvfLibPINVOKE.SWIGPendingException.Retrieve();
  }

  public SystemConfig() : this(SvfLibPINVOKE.new_SystemConfig__SWIG_1(), true) {
  }

  public SWIGTYPE_p_std__string GetModel() {
    SWIGTYPE_p_std__string ret = new SWIGTYPE_p_std__string(SvfLibPINVOKE.SystemConfig_GetModel(swigCPtr), true);
    return ret;
  }

  public int GetRequiredCameras() {
    int ret = SvfLibPINVOKE.SystemConfig_GetRequiredCameras(swigCPtr);
    return ret;
  }

  public void AddCamera(ExpectedCameraConfig cam) {
    SvfLibPINVOKE.SystemConfig_AddCamera(swigCPtr, ExpectedCameraConfig.getCPtr(cam));
  }

  public SWIGTYPE_p_std__listT_ExpectedCameraConfig_p_t GetCameras() {
    global::System.IntPtr cPtr = SvfLibPINVOKE.SystemConfig_GetCameras(swigCPtr);
    SWIGTYPE_p_std__listT_ExpectedCameraConfig_p_t ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_std__listT_ExpectedCameraConfig_p_t(cPtr, false);
    return ret;
  }

  public void SetAppConfig(AppConfig appConfig) {
    SvfLibPINVOKE.SystemConfig_SetAppConfig(swigCPtr, AppConfig.getCPtr(appConfig));
  }

  public AppConfig GetAppConfig() {
    global::System.IntPtr cPtr = SvfLibPINVOKE.SystemConfig_GetAppConfig(swigCPtr);
    AppConfig ret = (cPtr == global::System.IntPtr.Zero) ? null : new AppConfig(cPtr, false);
    return ret;
  }

  public SystemConfig.SystemType GetSystemType() {
    SystemConfig.SystemType ret = (SystemConfig.SystemType)SvfLibPINVOKE.SystemConfig_GetSystemType(swigCPtr);
    return ret;
  }

  public int GetNumberInspections() {
    int ret = SvfLibPINVOKE.SystemConfig_GetNumberInspections(swigCPtr);
    return ret;
  }

  public enum SystemType {
    SVF85 = 85
  }

}
