//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


public class ExpectedCameraConfig : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ExpectedCameraConfig(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(ExpectedCameraConfig obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~ExpectedCameraConfig() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          SvfLibPINVOKE.delete_ExpectedCameraConfig(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public ExpectedCameraConfig(int number, SWIGTYPE_p_std__string vendor, SWIGTYPE_p_std__string model, SWIGTYPE_p_std__string serial, SWIGTYPE_p_std__string title) : this(SvfLibPINVOKE.new_ExpectedCameraConfig(number, SWIGTYPE_p_std__string.getCPtr(vendor), SWIGTYPE_p_std__string.getCPtr(model), SWIGTYPE_p_std__string.getCPtr(serial), SWIGTYPE_p_std__string.getCPtr(title)), true) {
    if (SvfLibPINVOKE.SWIGPendingException.Pending) throw SvfLibPINVOKE.SWIGPendingException.Retrieve();
  }

  public SWIGTYPE_p_std__string GetVendor() {
    SWIGTYPE_p_std__string ret = new SWIGTYPE_p_std__string(SvfLibPINVOKE.ExpectedCameraConfig_GetVendor(swigCPtr), true);
    return ret;
  }

  public SWIGTYPE_p_std__string GetModel() {
    SWIGTYPE_p_std__string ret = new SWIGTYPE_p_std__string(SvfLibPINVOKE.ExpectedCameraConfig_GetModel(swigCPtr), true);
    return ret;
  }

  public SWIGTYPE_p_std__string GetSerial() {
    SWIGTYPE_p_std__string ret = new SWIGTYPE_p_std__string(SvfLibPINVOKE.ExpectedCameraConfig_GetSerial(swigCPtr), true);
    return ret;
  }

  public SWIGTYPE_p_std__string GetTitle() {
    SWIGTYPE_p_std__string ret = new SWIGTYPE_p_std__string(SvfLibPINVOKE.ExpectedCameraConfig_GetTitle(swigCPtr), true);
    return ret;
  }

  public int GetNumber() {
    int ret = SvfLibPINVOKE.ExpectedCameraConfig_GetNumber(swigCPtr);
    return ret;
  }

  public int GetOffsetX() {
    int ret = SvfLibPINVOKE.ExpectedCameraConfig_GetOffsetX(swigCPtr);
    return ret;
  }

  public int GetOffsetY() {
    int ret = SvfLibPINVOKE.ExpectedCameraConfig_GetOffsetY(swigCPtr);
    return ret;
  }

  public int GetWidth() {
    int ret = SvfLibPINVOKE.ExpectedCameraConfig_GetWidth(swigCPtr);
    return ret;
  }

  public int GetHeight() {
    int ret = SvfLibPINVOKE.ExpectedCameraConfig_GetHeight(swigCPtr);
    return ret;
  }

  public void AddAOI(int oX, int oY, int wid, int hei) {
    SvfLibPINVOKE.ExpectedCameraConfig_AddAOI(swigCPtr, oX, oY, wid, hei);
  }

}
