//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


public class Job : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Job(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Job obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~Job() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          SvfLibPINVOKE.delete_Job(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public class Bounds : global::System.IDisposable {
    private global::System.Runtime.InteropServices.HandleRef swigCPtr;
    protected bool swigCMemOwn;
  
    internal Bounds(global::System.IntPtr cPtr, bool cMemoryOwn) {
      swigCMemOwn = cMemoryOwn;
      swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
    }
  
    internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Bounds obj) {
      return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
    }
  
    ~Bounds() {
      Dispose(false);
    }
  
    public void Dispose() {
      Dispose(true);
      global::System.GC.SuppressFinalize(this);
    }
  
    protected virtual void Dispose(bool disposing) {
      lock(this) {
        if (swigCPtr.Handle != global::System.IntPtr.Zero) {
          if (swigCMemOwn) {
            swigCMemOwn = false;
            SvfLibPINVOKE.delete_Job_Bounds(swigCPtr);
          }
          swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
        }
      }
    }
  
    public int left {
      set {
        SvfLibPINVOKE.Job_Bounds_left_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_Bounds_left_get(swigCPtr);
        return ret;
      } 
    }
  
    public int right {
      set {
        SvfLibPINVOKE.Job_Bounds_right_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_Bounds_right_get(swigCPtr);
        return ret;
      } 
    }
  
    public int top {
      set {
        SvfLibPINVOKE.Job_Bounds_top_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_Bounds_top_get(swigCPtr);
        return ret;
      } 
    }
  
    public int bottom {
      set {
        SvfLibPINVOKE.Job_Bounds_bottom_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_Bounds_bottom_get(swigCPtr);
        return ret;
      } 
    }
  
    public Bounds() : this(SvfLibPINVOKE.new_Job_Bounds(), true) {
    }
  
  }

  public class WaistSettings : global::System.IDisposable {
    private global::System.Runtime.InteropServices.HandleRef swigCPtr;
    protected bool swigCMemOwn;
  
    internal WaistSettings(global::System.IntPtr cPtr, bool cMemoryOwn) {
      swigCMemOwn = cMemoryOwn;
      swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
    }
  
    internal static global::System.Runtime.InteropServices.HandleRef getCPtr(WaistSettings obj) {
      return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
    }
  
    ~WaistSettings() {
      Dispose(false);
    }
  
    public void Dispose() {
      Dispose(true);
      global::System.GC.SuppressFinalize(this);
    }
  
    protected virtual void Dispose(bool disposing) {
      lock(this) {
        if (swigCPtr.Handle != global::System.IntPtr.Zero) {
          if (swigCMemOwn) {
            swigCMemOwn = false;
            SvfLibPINVOKE.delete_Job_WaistSettings(swigCPtr);
          }
          swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
        }
      }
    }
  
    public Job.Bounds bounds {
      set {
        SvfLibPINVOKE.Job_WaistSettings_bounds_set(swigCPtr, Job.Bounds.getCPtr(value));
      } 
      get {
        global::System.IntPtr cPtr = SvfLibPINVOKE.Job_WaistSettings_bounds_get(swigCPtr);
        Job.Bounds ret = (cPtr == global::System.IntPtr.Zero) ? null : new Job.Bounds(cPtr, false);
        return ret;
      } 
    }
  
    public Job.Bounds upperBounds {
      set {
        SvfLibPINVOKE.Job_WaistSettings_upperBounds_set(swigCPtr, Job.Bounds.getCPtr(value));
      } 
      get {
        global::System.IntPtr cPtr = SvfLibPINVOKE.Job_WaistSettings_upperBounds_get(swigCPtr);
        Job.Bounds ret = (cPtr == global::System.IntPtr.Zero) ? null : new Job.Bounds(cPtr, false);
        return ret;
      } 
    }
  
    public int edgeThreshold {
      set {
        SvfLibPINVOKE.Job_WaistSettings_edgeThreshold_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_WaistSettings_edgeThreshold_get(swigCPtr);
        return ret;
      } 
    }
  
    public int vertSearchLength {
      set {
        SvfLibPINVOKE.Job_WaistSettings_vertSearchLength_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_WaistSettings_vertSearchLength_get(swigCPtr);
        return ret;
      } 
    }
  
    public int horSearchLength {
      set {
        SvfLibPINVOKE.Job_WaistSettings_horSearchLength_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_WaistSettings_horSearchLength_get(swigCPtr);
        return ret;
      } 
    }
  
    public WaistSettings() : this(SvfLibPINVOKE.new_Job_WaistSettings(), true) {
    }
  
  }

  public class CamSettings : global::System.IDisposable {
    private global::System.Runtime.InteropServices.HandleRef swigCPtr;
    protected bool swigCMemOwn;
  
    internal CamSettings(global::System.IntPtr cPtr, bool cMemoryOwn) {
      swigCMemOwn = cMemoryOwn;
      swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
    }
  
    internal static global::System.Runtime.InteropServices.HandleRef getCPtr(CamSettings obj) {
      return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
    }
  
    ~CamSettings() {
      Dispose(false);
    }
  
    public void Dispose() {
      Dispose(true);
      global::System.GC.SuppressFinalize(this);
    }
  
    protected virtual void Dispose(bool disposing) {
      lock(this) {
        if (swigCPtr.Handle != global::System.IntPtr.Zero) {
          if (swigCMemOwn) {
            swigCMemOwn = false;
            SvfLibPINVOKE.delete_Job_CamSettings(swigCPtr);
          }
          swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
        }
      }
    }
  
    public Job.WaistSettings waistSettings {
      set {
        SvfLibPINVOKE.Job_CamSettings_waistSettings_set(swigCPtr, Job.WaistSettings.getCPtr(value));
      } 
      get {
        global::System.IntPtr cPtr = SvfLibPINVOKE.Job_CamSettings_waistSettings_get(swigCPtr);
        Job.WaistSettings ret = (cPtr == global::System.IntPtr.Zero) ? null : new Job.WaistSettings(cPtr, false);
        return ret;
      } 
    }
  
    public int index {
      set {
        SvfLibPINVOKE.Job_CamSettings_index_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_CamSettings_index_get(swigCPtr);
        return ret;
      } 
    }
  
    public int taughtMiddleRefY {
      set {
        SvfLibPINVOKE.Job_CamSettings_taughtMiddleRefY_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_CamSettings_taughtMiddleRefY_get(swigCPtr);
        return ret;
      } 
    }
  
    public int shiftTopLim {
      set {
        SvfLibPINVOKE.Job_CamSettings_shiftTopLim_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_CamSettings_shiftTopLim_get(swigCPtr);
        return ret;
      } 
    }
  
    public int shiftBotLim {
      set {
        SvfLibPINVOKE.Job_CamSettings_shiftBotLim_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_CamSettings_shiftBotLim_get(swigCPtr);
        return ret;
      } 
    }
  
    public int ySplice {
      set {
        SvfLibPINVOKE.Job_CamSettings_ySplice_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_CamSettings_ySplice_get(swigCPtr);
        return ret;
      } 
    }
  
    public int lightLevel {
      set {
        SvfLibPINVOKE.Job_CamSettings_lightLevel_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_CamSettings_lightLevel_get(swigCPtr);
        return ret;
      } 
    }
  
    public int noLabelOffsetX {
      set {
        SvfLibPINVOKE.Job_CamSettings_noLabelOffsetX_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_CamSettings_noLabelOffsetX_get(swigCPtr);
        return ret;
      } 
    }
  
    public int stitchY {
      set {
        SvfLibPINVOKE.Job_CamSettings_stitchY_set(swigCPtr, value);
      } 
      get {
        int ret = SvfLibPINVOKE.Job_CamSettings_stitchY_get(swigCPtr);
        return ret;
      } 
    }
  
    public CamSettings() : this(SvfLibPINVOKE.new_Job_CamSettings(), true) {
    }
  
  }

  public static Job Create(int cams) {
    global::System.IntPtr cPtr = SvfLibPINVOKE.Job_Create(cams);
    Job ret = (cPtr == global::System.IntPtr.Zero) ? null : new Job(cPtr, false);
    return ret;
  }

  public string GetName() {
    string ret = SvfLibPINVOKE.Job_GetName(swigCPtr);
    return ret;
  }

  public int GetLDist() {
    int ret = SvfLibPINVOKE.Job_GetLDist(swigCPtr);
    return ret;
  }

  public int GetColorTargR() {
    int ret = SvfLibPINVOKE.Job_GetColorTargR(swigCPtr);
    return ret;
  }

  public int GetColorTargG() {
    int ret = SvfLibPINVOKE.Job_GetColorTargG(swigCPtr);
    return ret;
  }

  public int GetColorTargB() {
    int ret = SvfLibPINVOKE.Job_GetColorTargB(swigCPtr);
    return ret;
  }

  public int GetNeckStrength() {
    int ret = SvfLibPINVOKE.Job_GetNeckStrength(swigCPtr);
    return ret;
  }

  public int GetCapStrength() {
    int ret = SvfLibPINVOKE.Job_GetCapStrength(swigCPtr);
    return ret;
  }

  public int GetCapStrength2() {
    int ret = SvfLibPINVOKE.Job_GetCapStrength2(swigCPtr);
    return ret;
  }

  public int GetOrienArea() {
    int ret = SvfLibPINVOKE.Job_GetOrienArea(swigCPtr);
    return ret;
  }

  public int GetBottleStyle() {
    int ret = SvfLibPINVOKE.Job_GetBottleStyle(swigCPtr);
    return ret;
  }

  public int GetSportSen() {
    int ret = SvfLibPINVOKE.Job_GetSportSen(swigCPtr);
    return ret;
  }

  public int GetSportPos() {
    int ret = SvfLibPINVOKE.Job_GetSportPos(swigCPtr);
    return ret;
  }

  public bool SportCap() {
    bool ret = SvfLibPINVOKE.Job_SportCap(swigCPtr);
    return ret;
  }

  public int GetNeckBarY() {
    int ret = SvfLibPINVOKE.Job_GetNeckBarY(swigCPtr);
    return ret;
  }

  public int GetCapColorOffset() {
    int ret = SvfLibPINVOKE.Job_GetCapColorOffset(swigCPtr);
    return ret;
  }

  public int GetMiddImg() {
    int ret = SvfLibPINVOKE.Job_GetMiddImg(swigCPtr);
    return ret;
  }

  public int GetSenMidd() {
    int ret = SvfLibPINVOKE.Job_GetSenMidd(swigCPtr);
    return ret;
  }

  public int GetHeigMet3() {
    int ret = SvfLibPINVOKE.Job_GetHeigMet3(swigCPtr);
    return ret;
  }

  public int GetWidtMet3() {
    int ret = SvfLibPINVOKE.Job_GetWidtMet3(swigCPtr);
    return ret;
  }

  public int GetSensMet3() {
    int ret = SvfLibPINVOKE.Job_GetSensMet3(swigCPtr);
    return ret;
  }

  public int GetWidtMet5() {
    int ret = SvfLibPINVOKE.Job_GetWidtMet5(swigCPtr);
    return ret;
  }

  public int GetHeigMet5() {
    int ret = SvfLibPINVOKE.Job_GetHeigMet5(swigCPtr);
    return ret;
  }

  public int GetEdgeLabSen() {
    int ret = SvfLibPINVOKE.Job_GetEdgeLabSen(swigCPtr);
    return ret;
  }

  public int GetShiftedLabSen() {
    int ret = SvfLibPINVOKE.Job_GetShiftedLabSen(swigCPtr);
    return ret;
  }

  public int GetSensEdge() {
    int ret = SvfLibPINVOKE.Job_GetSensEdge(swigCPtr);
    return ret;
  }

  public int GetBoxWt() {
    int ret = SvfLibPINVOKE.Job_GetBoxWt(swigCPtr);
    return ret;
  }

  public int GetBoxHt() {
    int ret = SvfLibPINVOKE.Job_GetBoxHt(swigCPtr);
    return ret;
  }

  public int GetBoxYt() {
    int ret = SvfLibPINVOKE.Job_GetBoxYt(swigCPtr);
    return ret;
  }

  public int GetBoxHb() {
    int ret = SvfLibPINVOKE.Job_GetBoxHb(swigCPtr);
    return ret;
  }

  public int GetBoxYb() {
    int ret = SvfLibPINVOKE.Job_GetBoxYb(swigCPtr);
    return ret;
  }

  public int GetYTopLimPatt() {
    int ret = SvfLibPINVOKE.Job_GetYTopLimPatt(swigCPtr);
    return ret;
  }

  public int GetYBotLimPatt() {
    int ret = SvfLibPINVOKE.Job_GetYBotLimPatt(swigCPtr);
    return ret;
  }

  public int GetTaughtMiddleRefY(int cameraIndex) {
    int ret = SvfLibPINVOKE.Job_GetTaughtMiddleRefY(swigCPtr, cameraIndex);
    return ret;
  }

  public int GetShiftTopLim(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetShiftTopLim(swigCPtr, camIndex);
    return ret;
  }

  public int GetShiftBottomLim(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetShiftBottomLim(swigCPtr, camIndex);
    return ret;
  }

  public int GetShiftHorIniLim() {
    int ret = SvfLibPINVOKE.Job_GetShiftHorIniLim(swigCPtr);
    return ret;
  }

  public int GetShiftHorEndLim() {
    int ret = SvfLibPINVOKE.Job_GetShiftHorEndLim(swigCPtr);
    return ret;
  }

  public int GetFindMiddles() {
    int ret = SvfLibPINVOKE.Job_GetFindMiddles(swigCPtr);
    return ret;
  }

  public int GetShiftWidth() {
    int ret = SvfLibPINVOKE.Job_GetShiftWidth(swigCPtr);
    return ret;
  }

  public ImageFilters GetStLightImg() {
    ImageFilters ret = (ImageFilters)SvfLibPINVOKE.Job_GetStLightImg(swigCPtr);
    return ret;
  }

  public ImageFilters GetStDarkImg() {
    ImageFilters ret = (ImageFilters)SvfLibPINVOKE.Job_GetStDarkImg(swigCPtr);
    return ret;
  }

  public ImageFilters GetStEdgeImg() {
    ImageFilters ret = (ImageFilters)SvfLibPINVOKE.Job_GetStEdgeImg(swigCPtr);
    return ret;
  }

  public int GetStLightSen() {
    int ret = SvfLibPINVOKE.Job_GetStLightSen(swigCPtr);
    return ret;
  }

  public int GetStDarkSen() {
    int ret = SvfLibPINVOKE.Job_GetStDarkSen(swigCPtr);
    return ret;
  }

  public int GetStEdgeSen() {
    int ret = SvfLibPINVOKE.Job_GetStEdgeSen(swigCPtr);
    return ret;
  }

  public int GetUseStLight() {
    int ret = SvfLibPINVOKE.Job_GetUseStLight(swigCPtr);
    return ret;
  }

  public int GetUseStDark() {
    int ret = SvfLibPINVOKE.Job_GetUseStDark(swigCPtr);
    return ret;
  }

  public int GetUseStEdge() {
    int ret = SvfLibPINVOKE.Job_GetUseStEdge(swigCPtr);
    return ret;
  }

  public int GetAvoidOffsetX() {
    int ret = SvfLibPINVOKE.Job_GetAvoidOffsetX(swigCPtr);
    return ret;
  }

  public ImageFilters GetFilterSelShifted() {
    ImageFilters ret = (ImageFilters)SvfLibPINVOKE.Job_GetFilterSelShifted(swigCPtr);
    return ret;
  }

  public ImageFilters GetFilterSelPattCap() {
    ImageFilters ret = (ImageFilters)SvfLibPINVOKE.Job_GetFilterSelPattCap(swigCPtr);
    return ret;
  }

  public ImageFilters GetFilterSelPatt() {
    ImageFilters ret = (ImageFilters)SvfLibPINVOKE.Job_GetFilterSelPatt(swigCPtr);
    return ret;
  }

  public ImageFilters GetFilterSelNoLabel() {
    ImageFilters ret = (ImageFilters)SvfLibPINVOKE.Job_GetFilterSelNoLabel(swigCPtr);
    return ret;
  }

  public ImageFilters GetFilterSelSplice() {
    ImageFilters ret = (ImageFilters)SvfLibPINVOKE.Job_GetFilterSelSplice(swigCPtr);
    return ret;
  }

  public LabelIntegrityMethod GetLabelIntegrityMethod() {
    LabelIntegrityMethod ret = (LabelIntegrityMethod)SvfLibPINVOKE.Job_GetLabelIntegrityMethod(swigCPtr);
    return ret;
  }

  public Job.EdgeTransition GetEdgeTransition() {
    Job.EdgeTransition ret = (Job.EdgeTransition)SvfLibPINVOKE.Job_GetEdgeTransition(swigCPtr);
    return ret;
  }

  public int GetNoLabelSens() {
    int ret = SvfLibPINVOKE.Job_GetNoLabelSens(swigCPtr);
    return ret;
  }

  public int GetEllipseSens() {
    int ret = SvfLibPINVOKE.Job_GetEllipseSens(swigCPtr);
    return ret;
  }

  public int GetHSplice() {
    int ret = SvfLibPINVOKE.Job_GetHSplice(swigCPtr);
    return ret;
  }

  public int GetWSplice() {
    int ret = SvfLibPINVOKE.Job_GetWSplice(swigCPtr);
    return ret;
  }

  public int GetHSpliceSmBx() {
    int ret = SvfLibPINVOKE.Job_GetHSpliceSmBx(swigCPtr);
    return ret;
  }

  public int GetYSplice(int index) {
    int ret = SvfLibPINVOKE.Job_GetYSplice(swigCPtr, index);
    return ret;
  }

  public int GetSpliceVar() {
    int ret = SvfLibPINVOKE.Job_GetSpliceVar(swigCPtr);
    return ret;
  }

  public int GetWaistEdgeThreshold(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetWaistEdgeThreshold(swigCPtr, camIndex);
    return ret;
  }

  public int GetWaistVerticalSearchLength(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetWaistVerticalSearchLength(swigCPtr, camIndex);
    return ret;
  }

  public int GetWaistHorizontalSearchLength(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetWaistHorizontalSearchLength(swigCPtr, camIndex);
    return ret;
  }

  public int GetWaistMeasurementTopBound(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetWaistMeasurementTopBound(swigCPtr, camIndex);
    return ret;
  }

  public int GetWaistMeasurementBottomBound(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetWaistMeasurementBottomBound(swigCPtr, camIndex);
    return ret;
  }

  public int GetWaistMeasurementLeftBound(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetWaistMeasurementLeftBound(swigCPtr, camIndex);
    return ret;
  }

  public int GetWaistMeasurementRightBound(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetWaistMeasurementRightBound(swigCPtr, camIndex);
    return ret;
  }

  public int GetWaistMeasurementUpperTopBound(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetWaistMeasurementUpperTopBound(swigCPtr, camIndex);
    return ret;
  }

  public int GetWaistMeasurementUpperBottomBound(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetWaistMeasurementUpperBottomBound(swigCPtr, camIndex);
    return ret;
  }

  public int GetWaistMeasurementUpperLeftBound(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetWaistMeasurementUpperLeftBound(swigCPtr, camIndex);
    return ret;
  }

  public int GetWaistMeasurementUpperRightBound(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetWaistMeasurementUpperRightBound(swigCPtr, camIndex);
    return ret;
  }

  public string GetPath() {
    string ret = SvfLibPINVOKE.Job_GetPath(swigCPtr);
    return ret;
  }

  public int GetNoLabelOffset() {
    int ret = SvfLibPINVOKE.Job_GetNoLabelOffset(swigCPtr);
    return ret;
  }

  public int GetNoLabelOffsetX(int nCam) {
    int ret = SvfLibPINVOKE.Job_GetNoLabelOffsetX(swigCPtr, nCam);
    return ret;
  }

  public int GetNoLabelOffsetW() {
    int ret = SvfLibPINVOKE.Job_GetNoLabelOffsetW(swigCPtr);
    return ret;
  }

  public int GetNoLabelOffsetH() {
    int ret = SvfLibPINVOKE.Job_GetNoLabelOffsetH(swigCPtr);
    return ret;
  }

  public void SetName(string jobname, string path) {
    SvfLibPINVOKE.Job_SetName(swigCPtr, jobname, path);
  }

  public void SetDisplayable(bool val) {
    SvfLibPINVOKE.Job_SetDisplayable(swigCPtr, val);
  }

  public void SetLabelMatching(bool show, Job.Bounds bounds, Job.Bounds teachColor) {
    SvfLibPINVOKE.Job_SetLabelMatching(swigCPtr, show, Job.Bounds.getCPtr(bounds), Job.Bounds.getCPtr(teachColor));
    if (SvfLibPINVOKE.SWIGPendingException.Pending) throw SvfLibPINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetBars(int vertBarX, int midBarY, int neckBarY) {
    SvfLibPINVOKE.Job_SetBars(swigCPtr, vertBarX, midBarY, neckBarY);
  }

  public void SetShowStitch(Job.ShowStitch value) {
    SvfLibPINVOKE.Job_SetShowStitch(swigCPtr, (int)value);
  }

  public void SetCapColorSize(int size) {
    SvfLibPINVOKE.Job_SetCapColorSize(swigCPtr, size);
  }

  public void SetShow(bool c5InPictures, bool middles, bool edges, bool showInsp5, bool showInsp7, bool showInsp8) {
    SvfLibPINVOKE.Job_SetShow(swigCPtr, c5InPictures, middles, edges, showInsp5, showInsp7, showInsp8);
  }

  public void SetCameraWaist(int index, Job.Bounds bounds, Job.Bounds upperBounds, int edgeThres, int vertSearchLength, int horSearchLength) {
    SvfLibPINVOKE.Job_SetCameraWaist(swigCPtr, index, Job.Bounds.getCPtr(bounds), Job.Bounds.getCPtr(upperBounds), edgeThres, vertSearchLength, horSearchLength);
    if (SvfLibPINVOKE.SWIGPendingException.Pending) throw SvfLibPINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetCameraInsp(int index, int taughtMiddleRefY, int shiftTopLim, int shiftBotLim, int ySplice, int noLabelOffsetX, int stitchY) {
    SvfLibPINVOKE.Job_SetCameraInsp(swigCPtr, index, taughtMiddleRefY, shiftTopLim, shiftBotLim, ySplice, noLabelOffsetX, stitchY);
  }

  public void SetTaught(bool taught) {
    SvfLibPINVOKE.Job_SetTaught(swigCPtr, taught);
  }

  public void SetLimPatt(int yTopLimPatt, int yBotLimPatt) {
    SvfLibPINVOKE.Job_SetLimPatt(swigCPtr, yTopLimPatt, yBotLimPatt);
  }

  public void SetSplice(int wSplice, int hSplice, int hSpliceSmBx, int spliceVar) {
    SvfLibPINVOKE.Job_SetSplice(swigCPtr, wSplice, hSplice, hSpliceSmBx, spliceVar);
  }

  public void SetLabelIntegrityMethod(LabelIntegrityMethod labelIngMtd) {
    SvfLibPINVOKE.Job_SetLabelIntegrityMethod(swigCPtr, (int)labelIngMtd);
  }

  public void SetEdgeTransition(Job.EdgeTransition et) {
    SvfLibPINVOKE.Job_SetEdgeTransition(swigCPtr, (int)et);
  }

  public void SetAvoidOffsetX(int avoidOffX) {
    SvfLibPINVOKE.Job_SetAvoidOffsetX(swigCPtr, avoidOffX);
  }

  public void SetMiddImg(int midImg) {
    SvfLibPINVOKE.Job_SetMiddImg(swigCPtr, midImg);
  }

  public void SetFindMiddles(bool findMid) {
    SvfLibPINVOKE.Job_SetFindMiddles(swigCPtr, findMid);
  }

  public void SetNoLabelOffset(int offset) {
    SvfLibPINVOKE.Job_SetNoLabelOffset(swigCPtr, offset);
  }

  public void SetNoLabelOffsetW(int offset) {
    SvfLibPINVOKE.Job_SetNoLabelOffsetW(swigCPtr, offset);
  }

  public void SetNoLabelOffsetH(int offset) {
    SvfLibPINVOKE.Job_SetNoLabelOffsetH(swigCPtr, offset);
  }

  public void SetRotOffset(int rotOff) {
    SvfLibPINVOKE.Job_SetRotOffset(swigCPtr, rotOff);
  }

  public void SetNeckBar(int value) {
    SvfLibPINVOKE.Job_SetNeckBar(swigCPtr, value);
  }

  public void SetNeckStrength(int value) {
    SvfLibPINVOKE.Job_SetNeckStrength(swigCPtr, value);
  }

  public void SetCapFilter(ImageFilters filter) {
    SvfLibPINVOKE.Job_SetCapFilter(swigCPtr, (int)filter);
  }

  public void SetVertXBar(int value) {
    SvfLibPINVOKE.Job_SetVertXBar(swigCPtr, value);
  }

  public void SetMidYBar(int value) {
    SvfLibPINVOKE.Job_SetMidYBar(swigCPtr, value);
  }

  public void SetCapStrength(int value) {
    SvfLibPINVOKE.Job_SetCapStrength(swigCPtr, value);
  }

  public void SetCapStrength2(int value) {
    SvfLibPINVOKE.Job_SetCapStrength2(swigCPtr, value);
  }

  public void SetCapColorOffset(int value) {
    SvfLibPINVOKE.Job_SetCapColorOffset(swigCPtr, value);
  }

  public void SetUseSportCap(bool value) {
    SvfLibPINVOKE.Job_SetUseSportCap(swigCPtr, value);
  }

  public void SetLDist(int value) {
    SvfLibPINVOKE.Job_SetLDist(swigCPtr, value);
  }

  public void SetSportSen(int value) {
    SvfLibPINVOKE.Job_SetSportSen(swigCPtr, value);
  }

  public void SetSportPos(int value) {
    SvfLibPINVOKE.Job_SetSportPos(swigCPtr, value);
  }

  public int GetCapColorSize() {
    int ret = SvfLibPINVOKE.Job_GetCapColorSize(swigCPtr);
    return ret;
  }

  public int GetVertXBar() {
    int ret = SvfLibPINVOKE.Job_GetVertXBar(swigCPtr);
    return ret;
  }

  public int GetMidYBar() {
    int ret = SvfLibPINVOKE.Job_GetMidYBar(swigCPtr);
    return ret;
  }

  public int GetRotOffset() {
    int ret = SvfLibPINVOKE.Job_GetRotOffset(swigCPtr);
    return ret;
  }

  public int GetStitchY(int index) {
    int ret = SvfLibPINVOKE.Job_GetStitchY(swigCPtr, index);
    return ret;
  }

  public int GetStitchW() {
    int ret = SvfLibPINVOKE.Job_GetStitchW(swigCPtr);
    return ret;
  }

  public int GetStitchH() {
    int ret = SvfLibPINVOKE.Job_GetStitchH(swigCPtr);
    return ret;
  }

  public Job.Bounds GetLabelMatchingBounds() {
    Job.Bounds ret = new Job.Bounds(SvfLibPINVOKE.Job_GetLabelMatchingBounds(swigCPtr), true);
    return ret;
  }

  public Job.Bounds GetTeachColorBounds() {
    Job.Bounds ret = new Job.Bounds(SvfLibPINVOKE.Job_GetTeachColorBounds(swigCPtr), true);
    return ret;
  }

  public bool GetShowLabelMatching() {
    bool ret = SvfLibPINVOKE.Job_GetShowLabelMatching(swigCPtr);
    return ret;
  }

  public Job.ShowStitch GetShowStitch() {
    Job.ShowStitch ret = (Job.ShowStitch)SvfLibPINVOKE.Job_GetShowStitch(swigCPtr);
    return ret;
  }

  public bool GetShowInsp8() {
    bool ret = SvfLibPINVOKE.Job_GetShowInsp8(swigCPtr);
    return ret;
  }

  public bool GetShowInsp7() {
    bool ret = SvfLibPINVOKE.Job_GetShowInsp7(swigCPtr);
    return ret;
  }

  public bool GetShowInsp5() {
    bool ret = SvfLibPINVOKE.Job_GetShowInsp5(swigCPtr);
    return ret;
  }

  public bool GetShowEdges() {
    bool ret = SvfLibPINVOKE.Job_GetShowEdges(swigCPtr);
    return ret;
  }

  public bool GetShowMiddles() {
    bool ret = SvfLibPINVOKE.Job_GetShowMiddles(swigCPtr);
    return ret;
  }

  public bool GetShowC5InPictures() {
    bool ret = SvfLibPINVOKE.Job_GetShowC5InPictures(swigCPtr);
    return ret;
  }

  public int GetMotPos() {
    int ret = SvfLibPINVOKE.Job_GetMotPos(swigCPtr);
    return ret;
  }

  public bool GetUseRing() {
    bool ret = SvfLibPINVOKE.Job_GetUseRing(swigCPtr);
    return ret;
  }

  public int GetLightLevel(int index) {
    int ret = SvfLibPINVOKE.Job_GetLightLevel(swigCPtr, index);
    return ret;
  }

  public void SetNumberCams(int cams) {
    SvfLibPINVOKE.Job_SetNumberCams(swigCPtr, cams);
  }

  public int GetNumberCams() {
    int ret = SvfLibPINVOKE.Job_GetNumberCams(swigCPtr);
    return ret;
  }

  public void SetBottleStyle(int bottStyle) {
    SvfLibPINVOKE.Job_SetBottleStyle(swigCPtr, bottStyle);
  }

  public void SetFilter(ImageFilters filterSelPatt, ImageFilters filterSelPattCap, ImageFilters filterSelNoLabel, ImageFilters filterSelShifted, ImageFilters filterSelSplice) {
    SvfLibPINVOKE.Job_SetFilter(swigCPtr, (int)filterSelPatt, (int)filterSelPattCap, (int)filterSelNoLabel, (int)filterSelShifted, (int)filterSelSplice);
  }

  public void SetBox(int boxYt, int boxWt, int boxHt, int boxYb, int boxHb) {
    SvfLibPINVOKE.Job_SetBox(swigCPtr, boxYt, boxWt, boxHt, boxYb, boxHb);
  }

  public void SetShift(int shiftHorIniLim, int shiftHorEndLim, int shiftWidth) {
    SvfLibPINVOKE.Job_SetShift(swigCPtr, shiftHorIniLim, shiftHorEndLim, shiftWidth);
  }

  public void SetSensors(int sensEdge, int labelSen, int nolabelSen, int shiftedLabSen, int edgeLabSen, int ellipseSen, int senMidd) {
    SvfLibPINVOKE.Job_SetSensors(swigCPtr, sensEdge, labelSen, nolabelSen, shiftedLabSen, edgeLabSen, ellipseSen, senMidd);
  }

  public void SetStitching(Job.UseStitching use, int stitchWidth, int stitchHeight, int stLighSen, int stDarkSen, int stEdgeSen, int stLighImg, int stDarkImg, int stEdgeImg) {
    SvfLibPINVOKE.Job_SetStitching(swigCPtr, (int)use, stitchWidth, stitchHeight, stLighSen, stDarkSen, stEdgeSen, stLighImg, stDarkImg, stEdgeImg);
  }

  public void SetSport(bool enabled, int sportPos, int sportSen) {
    SvfLibPINVOKE.Job_SetSport(swigCPtr, enabled, sportPos, sportSen);
  }

  public void SetColor(int targetColorRed, int targetColorGreen, int targetColorBlue) {
    SvfLibPINVOKE.Job_SetColor(swigCPtr, targetColorRed, targetColorGreen, targetColorBlue);
  }

  public void SetCap(int ldist, int targetColorRed, int targetColorGreen, int targetColorBlue, int neckStrength, int capStrength, int capStrength2, int orienArea, int fillOffset, int capColorOffset) {
    SvfLibPINVOKE.Job_SetCap(swigCPtr, ldist, targetColorRed, targetColorGreen, targetColorBlue, neckStrength, capStrength, capStrength2, orienArea, fillOffset, capColorOffset);
  }

  public void SetLightLevel(int index, int lightLevel) {
    SvfLibPINVOKE.Job_SetLightLevel(swigCPtr, index, lightLevel);
  }

  public void SetUseRing(bool useRing) {
    SvfLibPINVOKE.Job_SetUseRing(swigCPtr, useRing);
  }

  public void SetMotPos(int motPos) {
    SvfLibPINVOKE.Job_SetMotPos(swigCPtr, motPos);
  }

  public void SetMethods(int sensMethod3, int heightMethod3, int widthMethod3, int heightMethod5, int widthMethod5) {
    SvfLibPINVOKE.Job_SetMethods(swigCPtr, sensMethod3, heightMethod3, widthMethod3, heightMethod5, widthMethod5);
  }

  public int GetBoltOffset() {
    int ret = SvfLibPINVOKE.Job_GetBoltOffset(swigCPtr);
    return ret;
  }

  public int GetBoltOffset2() {
    int ret = SvfLibPINVOKE.Job_GetBoltOffset2(swigCPtr);
    return ret;
  }

  public void SetBoltOffset(int offset) {
    SvfLibPINVOKE.Job_SetBoltOffset(swigCPtr, offset);
  }

  public void SetBoltOffset2(int offset) {
    SvfLibPINVOKE.Job_SetBoltOffset2(swigCPtr, offset);
  }

  public bool GetWeHaveTempX() {
    bool ret = SvfLibPINVOKE.Job_GetWeHaveTempX(swigCPtr);
    return ret;
  }

  public void SetWeHaveTempX(bool set) {
    SvfLibPINVOKE.Job_SetWeHaveTempX(swigCPtr, set);
  }

  public void SetInspection(int index, bool enabled, float lmin, float lmax, float lminB, float lmaxC, bool isFloat) {
    SvfLibPINVOKE.Job_SetInspection(swigCPtr, index, enabled, lmin, lmax, lminB, lmaxC, isFloat);
  }

  public Inspection GetInspection(int index) {
    global::System.IntPtr cPtr = SvfLibPINVOKE.Job_GetInspection(swigCPtr, index);
    Inspection ret = (cPtr == global::System.IntPtr.Zero) ? null : new Inspection(cPtr, false);
    return ret;
  }

  public float GetInspectionMax(int index) {
    float ret = SvfLibPINVOKE.Job_GetInspectionMax(swigCPtr, index);
    return ret;
  }

  public Job.Bounds GetWaistMeasurementBounds(int camIndex) {
    Job.Bounds ret = new Job.Bounds(SvfLibPINVOKE.Job_GetWaistMeasurementBounds(swigCPtr, camIndex), true);
    return ret;
  }

  public Job.Bounds GetWaistMeasurementUpperBounds(int camIndex) {
    Job.Bounds ret = new Job.Bounds(SvfLibPINVOKE.Job_GetWaistMeasurementUpperBounds(swigCPtr, camIndex), true);
    return ret;
  }

  public int GetWaistLabelOffsetX(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetWaistLabelOffsetX(swigCPtr, camIndex);
    return ret;
  }

  public int GetWaistStitchY(int camIndex) {
    int ret = SvfLibPINVOKE.Job_GetWaistStitchY(swigCPtr, camIndex);
    return ret;
  }

  public bool GetTaught() {
    bool ret = SvfLibPINVOKE.Job_GetTaught(swigCPtr);
    return ret;
  }

  public int GetLabelSens() {
    int ret = SvfLibPINVOKE.Job_GetLabelSens(swigCPtr);
    return ret;
  }

  public int GetFillOffset() {
    int ret = SvfLibPINVOKE.Job_GetFillOffset(swigCPtr);
    return ret;
  }

  public enum ShowStitch {
    Light,
    Dark,
    Edges,
    Final,
    BW,
    Unknown
  }

  public enum EdgeTransition {
    Dark2Light,
    Light2Dark,
    Unknown
  }

  public enum UseStitching {
    Light,
    Dark,
    Edge
  }

}
