//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


public class JobLoader : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal JobLoader(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(JobLoader obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~JobLoader() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          SvfLibPINVOKE.delete_JobLoader(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public JobLoader() : this(SvfLibPINVOKE.new_JobLoader(), true) {
  }

  public Job LoadJob(string jobName) {
    global::System.IntPtr cPtr = SvfLibPINVOKE.JobLoader_LoadJob(swigCPtr, jobName);
    Job ret = (cPtr == global::System.IntPtr.Zero) ? null : new Job(cPtr, false);
    return ret;
  }

  public Job LoadDefaultJob() {
    global::System.IntPtr cPtr = SvfLibPINVOKE.JobLoader_LoadDefaultJob(swigCPtr);
    Job ret = (cPtr == global::System.IntPtr.Zero) ? null : new Job(cPtr, false);
    return ret;
  }

  public void SaveJob(Job loadedJob) {
    SvfLibPINVOKE.JobLoader_SaveJob(swigCPtr, Job.getCPtr(loadedJob));
  }

}
