//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


public class SinglePoint : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal SinglePoint(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(SinglePoint obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~SinglePoint() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          SvfLibPINVOKE.delete_SinglePoint(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public int x {
    set {
      SvfLibPINVOKE.SinglePoint_x_set(swigCPtr, value);
    } 
    get {
      int ret = SvfLibPINVOKE.SinglePoint_x_get(swigCPtr);
      return ret;
    } 
  }

  public int y {
    set {
      SvfLibPINVOKE.SinglePoint_y_set(swigCPtr, value);
    } 
    get {
      int ret = SvfLibPINVOKE.SinglePoint_y_get(swigCPtr);
      return ret;
    } 
  }

  public SinglePoint() : this(SvfLibPINVOKE.new_SinglePoint(), true) {
  }

}
