//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


public class SpecialPoint : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal SpecialPoint(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(SpecialPoint obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~SpecialPoint() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          SvfLibPINVOKE.delete_SpecialPoint(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public int x {
    set {
      SvfLibPINVOKE.SpecialPoint_x_set(swigCPtr, value);
    } 
    get {
      int ret = SvfLibPINVOKE.SpecialPoint_x_get(swigCPtr);
      return ret;
    } 
  }

  public int y {
    set {
      SvfLibPINVOKE.SpecialPoint_y_set(swigCPtr, value);
    } 
    get {
      int ret = SvfLibPINVOKE.SpecialPoint_y_get(swigCPtr);
      return ret;
    } 
  }

  public int c {
    set {
      SvfLibPINVOKE.SpecialPoint_c_set(swigCPtr, value);
    } 
    get {
      int ret = SvfLibPINVOKE.SpecialPoint_c_get(swigCPtr);
      return ret;
    } 
  }

  public SpecialPoint() : this(SvfLibPINVOKE.new_SpecialPoint(), true) {
  }

}
