//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


class SvfLibPINVOKE {

  protected class SWIGExceptionHelper {

    public delegate void ExceptionDelegate(string message);
    public delegate void ExceptionArgumentDelegate(string message, string paramName);

    static ExceptionDelegate applicationDelegate = new ExceptionDelegate(SetPendingApplicationException);
    static ExceptionDelegate arithmeticDelegate = new ExceptionDelegate(SetPendingArithmeticException);
    static ExceptionDelegate divideByZeroDelegate = new ExceptionDelegate(SetPendingDivideByZeroException);
    static ExceptionDelegate indexOutOfRangeDelegate = new ExceptionDelegate(SetPendingIndexOutOfRangeException);
    static ExceptionDelegate invalidCastDelegate = new ExceptionDelegate(SetPendingInvalidCastException);
    static ExceptionDelegate invalidOperationDelegate = new ExceptionDelegate(SetPendingInvalidOperationException);
    static ExceptionDelegate ioDelegate = new ExceptionDelegate(SetPendingIOException);
    static ExceptionDelegate nullReferenceDelegate = new ExceptionDelegate(SetPendingNullReferenceException);
    static ExceptionDelegate outOfMemoryDelegate = new ExceptionDelegate(SetPendingOutOfMemoryException);
    static ExceptionDelegate overflowDelegate = new ExceptionDelegate(SetPendingOverflowException);
    static ExceptionDelegate systemDelegate = new ExceptionDelegate(SetPendingSystemException);

    static ExceptionArgumentDelegate argumentDelegate = new ExceptionArgumentDelegate(SetPendingArgumentException);
    static ExceptionArgumentDelegate argumentNullDelegate = new ExceptionArgumentDelegate(SetPendingArgumentNullException);
    static ExceptionArgumentDelegate argumentOutOfRangeDelegate = new ExceptionArgumentDelegate(SetPendingArgumentOutOfRangeException);

    [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="SWIGRegisterExceptionCallbacks_SvfLib")]
    public static extern void SWIGRegisterExceptionCallbacks_SvfLib(
                                ExceptionDelegate applicationDelegate,
                                ExceptionDelegate arithmeticDelegate,
                                ExceptionDelegate divideByZeroDelegate, 
                                ExceptionDelegate indexOutOfRangeDelegate, 
                                ExceptionDelegate invalidCastDelegate,
                                ExceptionDelegate invalidOperationDelegate,
                                ExceptionDelegate ioDelegate,
                                ExceptionDelegate nullReferenceDelegate,
                                ExceptionDelegate outOfMemoryDelegate, 
                                ExceptionDelegate overflowDelegate, 
                                ExceptionDelegate systemExceptionDelegate);

    [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="SWIGRegisterExceptionArgumentCallbacks_SvfLib")]
    public static extern void SWIGRegisterExceptionCallbacksArgument_SvfLib(
                                ExceptionArgumentDelegate argumentDelegate,
                                ExceptionArgumentDelegate argumentNullDelegate,
                                ExceptionArgumentDelegate argumentOutOfRangeDelegate);

    static void SetPendingApplicationException(string message) {
      SWIGPendingException.Set(new global::System.ApplicationException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingArithmeticException(string message) {
      SWIGPendingException.Set(new global::System.ArithmeticException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingDivideByZeroException(string message) {
      SWIGPendingException.Set(new global::System.DivideByZeroException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingIndexOutOfRangeException(string message) {
      SWIGPendingException.Set(new global::System.IndexOutOfRangeException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingInvalidCastException(string message) {
      SWIGPendingException.Set(new global::System.InvalidCastException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingInvalidOperationException(string message) {
      SWIGPendingException.Set(new global::System.InvalidOperationException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingIOException(string message) {
      SWIGPendingException.Set(new global::System.IO.IOException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingNullReferenceException(string message) {
      SWIGPendingException.Set(new global::System.NullReferenceException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingOutOfMemoryException(string message) {
      SWIGPendingException.Set(new global::System.OutOfMemoryException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingOverflowException(string message) {
      SWIGPendingException.Set(new global::System.OverflowException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingSystemException(string message) {
      SWIGPendingException.Set(new global::System.SystemException(message, SWIGPendingException.Retrieve()));
    }

    static void SetPendingArgumentException(string message, string paramName) {
      SWIGPendingException.Set(new global::System.ArgumentException(message, paramName, SWIGPendingException.Retrieve()));
    }
    static void SetPendingArgumentNullException(string message, string paramName) {
      global::System.Exception e = SWIGPendingException.Retrieve();
      if (e != null) message = message + " Inner Exception: " + e.Message;
      SWIGPendingException.Set(new global::System.ArgumentNullException(paramName, message));
    }
    static void SetPendingArgumentOutOfRangeException(string message, string paramName) {
      global::System.Exception e = SWIGPendingException.Retrieve();
      if (e != null) message = message + " Inner Exception: " + e.Message;
      SWIGPendingException.Set(new global::System.ArgumentOutOfRangeException(paramName, message));
    }

    static SWIGExceptionHelper() {
      SWIGRegisterExceptionCallbacks_SvfLib(
                                applicationDelegate,
                                arithmeticDelegate,
                                divideByZeroDelegate,
                                indexOutOfRangeDelegate,
                                invalidCastDelegate,
                                invalidOperationDelegate,
                                ioDelegate,
                                nullReferenceDelegate,
                                outOfMemoryDelegate,
                                overflowDelegate,
                                systemDelegate);

      SWIGRegisterExceptionCallbacksArgument_SvfLib(
                                argumentDelegate,
                                argumentNullDelegate,
                                argumentOutOfRangeDelegate);
    }
  }

  protected static SWIGExceptionHelper swigExceptionHelper = new SWIGExceptionHelper();

  public class SWIGPendingException {
    [global::System.ThreadStatic]
    private static global::System.Exception pendingException = null;
    private static int numExceptionsPending = 0;
    private static global::System.Object exceptionsLock = null;

    public static bool Pending {
      get {
        bool pending = false;
        if (numExceptionsPending > 0)
          if (pendingException != null)
            pending = true;
        return pending;
      } 
    }

    public static void Set(global::System.Exception e) {
      if (pendingException != null)
        throw new global::System.ApplicationException("FATAL: An earlier pending exception from unmanaged code was missed and thus not thrown (" + pendingException.ToString() + ")", e);
      pendingException = e;
      lock(exceptionsLock) {
        numExceptionsPending++;
      }
    }

    public static global::System.Exception Retrieve() {
      global::System.Exception e = null;
      if (numExceptionsPending > 0) {
        if (pendingException != null) {
          e = pendingException;
          pendingException = null;
          lock(exceptionsLock) {
            numExceptionsPending--;
          }
        }
      }
      return e;
    }

    static SWIGPendingException() {
      exceptionsLock = new global::System.Object();
    }
  }


  protected class SWIGStringHelper {

    public delegate string SWIGStringDelegate(string message);
    static SWIGStringDelegate stringDelegate = new SWIGStringDelegate(CreateString);

    [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="SWIGRegisterStringCallback_SvfLib")]
    public static extern void SWIGRegisterStringCallback_SvfLib(SWIGStringDelegate stringDelegate);

    static string CreateString(string cString) {
      return cString;
    }

    static SWIGStringHelper() {
      SWIGRegisterStringCallback_SvfLib(stringDelegate);
    }
  }

  static protected SWIGStringHelper swigStringHelper = new SWIGStringHelper();


  static SvfLibPINVOKE() {
  }


  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_AppConfig")]
  public static extern void delete_AppConfig(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetMainDisplayImageHeight")]
  public static extern int AppConfig_GetMainDisplayImageHeight(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetMainDisplayImageWidth")]
  public static extern int AppConfig_GetMainDisplayImageWidth(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetMainCameraDisplayXOffset")]
  public static extern int AppConfig_GetMainCameraDisplayXOffset(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetMainCameraDisplayYOffset")]
  public static extern int AppConfig_GetMainCameraDisplayYOffset(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetCroppedCameraWidth")]
  public static extern int AppConfig_GetCroppedCameraWidth(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetCroppedCameraHeight")]
  public static extern int AppConfig_GetCroppedCameraHeight(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetCroppedCameraOffsetX")]
  public static extern int AppConfig_GetCroppedCameraOffsetX(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetCroppedCameraOffsetY")]
  public static extern int AppConfig_GetCroppedCameraOffsetY(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetSizePattBy3_2W")]
  public static extern int AppConfig_GetSizePattBy3_2W(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetSizePattBy3_2H")]
  public static extern int AppConfig_GetSizePattBy3_2H(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetSizePattBy6")]
  public static extern int AppConfig_GetSizePattBy6(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetSizePattBy12")]
  public static extern int AppConfig_GetSizePattBy12(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetScaleFactor")]
  public static extern int AppConfig_GetScaleFactor(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetBytesPerPixel")]
  public static extern int AppConfig_GetBytesPerPixel(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetLabelUICameraWidth")]
  public static extern int AppConfig_GetLabelUICameraWidth(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetLabelUICameraHeight")]
  public static extern int AppConfig_GetLabelUICameraHeight(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetCapUICameraWidth")]
  public static extern int AppConfig_GetCapUICameraWidth(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetCapUICameraHeight")]
  public static extern int AppConfig_GetCapUICameraHeight(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetMainDisplayImageHeight")]
  public static extern void AppConfig_SetMainDisplayImageHeight(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetMainDisplayImageWidth")]
  public static extern void AppConfig_SetMainDisplayImageWidth(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetMainCameraDisplayXOffset")]
  public static extern void AppConfig_SetMainCameraDisplayXOffset(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetMainCameraDisplayYOffset")]
  public static extern void AppConfig_SetMainCameraDisplayYOffset(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetCroppedCameraWidth")]
  public static extern void AppConfig_SetCroppedCameraWidth(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetCroppedCameraHeight")]
  public static extern void AppConfig_SetCroppedCameraHeight(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetCroppedCameraOffsetX")]
  public static extern void AppConfig_SetCroppedCameraOffsetX(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetCroppedCameraOffsetY")]
  public static extern void AppConfig_SetCroppedCameraOffsetY(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetSizePattBy3_2W")]
  public static extern void AppConfig_SetSizePattBy3_2W(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetSizePattBy3_2H")]
  public static extern void AppConfig_SetSizePattBy3_2H(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetSizePattBy6")]
  public static extern void AppConfig_SetSizePattBy6(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetSizePattBy12")]
  public static extern void AppConfig_SetSizePattBy12(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetScaleFactor")]
  public static extern void AppConfig_SetScaleFactor(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetBytesPerPixel")]
  public static extern void AppConfig_SetBytesPerPixel(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetWaistAvailable")]
  public static extern bool AppConfig_GetWaistAvailable(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetAlignAvailable")]
  public static extern bool AppConfig_GetAlignAvailable(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetCamWidth")]
  public static extern int AppConfig_GetCamWidth(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetCamHeight")]
  public static extern int AppConfig_GetCamHeight(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetWaistAvailable")]
  public static extern void AppConfig_SetWaistAvailable(global::System.Runtime.InteropServices.HandleRef jarg1, bool jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetAlignAvailable")]
  public static extern void AppConfig_SetAlignAvailable(global::System.Runtime.InteropServices.HandleRef jarg1, bool jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetCamWidth")]
  public static extern void AppConfig_SetCamWidth(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetCamHeight")]
  public static extern void AppConfig_SetCamHeight(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetLabelUICameraWidth")]
  public static extern void AppConfig_SetLabelUICameraWidth(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetLabelUICameraHeight")]
  public static extern void AppConfig_SetLabelUICameraHeight(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetCapUICameraWidth")]
  public static extern void AppConfig_SetCapUICameraWidth(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_SetCapUICameraHeight")]
  public static extern void AppConfig_SetCapUICameraHeight(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetUIWidth")]
  public static extern int AppConfig_GetUIWidth(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_GetUIHeight")]
  public static extern int AppConfig_GetUIHeight(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_AppConfig_LoadAppConfig85")]
  public static extern global::System.IntPtr AppConfig_LoadAppConfig85();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SILGAN_DATA_DIR_get")]
  public static extern string SILGAN_DATA_DIR_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SILGAN_JOBS_DIR_get")]
  public static extern string SILGAN_JOBS_DIR_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CONFIG_FILE_get")]
  public static extern string CONFIG_FILE_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_APP_CONFIG_FILE_get")]
  public static extern string APP_CONFIG_FILE_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SIM_DIR_get")]
  public static extern string SIM_DIR_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SIM_DIR_CAM_get")]
  public static extern string SIM_DIR_CAM_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SHARED_MEMORY_IMAGES_get")]
  public static extern string SHARED_MEMORY_IMAGES_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SHARED_MEMORY_IMAGES_MTX_get")]
  public static extern string SHARED_MEMORY_IMAGES_MTX_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SHARED_MEMORY_IMAGES_SEM_get")]
  public static extern string SHARED_MEMORY_IMAGES_SEM_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_COMMAND_BUFFER_get")]
  public static extern string COMMAND_BUFFER_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SHARED_MEMORY_COMMAND_BUFFER_MTX_get")]
  public static extern string SHARED_MEMORY_COMMAND_BUFFER_MTX_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SHARED_MEMORY_COMMAND_BUFFER_SEM_get")]
  public static extern string SHARED_MEMORY_COMMAND_BUFFER_SEM_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_STATUS_BUFFER_get")]
  public static extern string STATUS_BUFFER_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SHARED_MEMORY_STATUS_BUFFER_MTX_get")]
  public static extern string SHARED_MEMORY_STATUS_BUFFER_MTX_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SHARED_MEMORY_STATUS_BUFFER_SEM_get")]
  public static extern string SHARED_MEMORY_STATUS_BUFFER_SEM_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_IMAGE_SIZE_get")]
  public static extern int IMAGE_SIZE_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CAP_IMAGE_SIZE_get")]
  public static extern int CAP_IMAGE_SIZE_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CAP_FILTER_SIZE_get")]
  public static extern int CAP_FILTER_SIZE_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_MAX_RESULTS_SIZE_get")]
  public static extern int MAX_RESULTS_SIZE_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_MAX_DETAILS_BUFFER_get")]
  public static extern int MAX_DETAILS_BUFFER_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SHARED_MEM_BUFFER_SIZE_get")]
  public static extern int SHARED_MEM_BUFFER_SIZE_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_COMMAND_BUFFER_SIZE_get")]
  public static extern int COMMAND_BUFFER_SIZE_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_STATUS_BUFFER_SIZE_get")]
  public static extern int STATUS_BUFFER_SIZE_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Inspection_SetValues")]
  public static extern void Inspection_SetValues(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, bool jarg3, float jarg4, float jarg5, float jarg6, float jarg7, bool jarg8);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Inspection_SetMin")]
  public static extern void Inspection_SetMin(global::System.Runtime.InteropServices.HandleRef jarg1, float jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Inspection_GetMin")]
  public static extern float Inspection_GetMin(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Inspection_SetMax")]
  public static extern void Inspection_SetMax(global::System.Runtime.InteropServices.HandleRef jarg1, float jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Inspection_GetMax")]
  public static extern float Inspection_GetMax(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Inspection_SetMinB")]
  public static extern void Inspection_SetMinB(global::System.Runtime.InteropServices.HandleRef jarg1, float jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Inspection_GetMinB")]
  public static extern float Inspection_GetMinB(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Inspection_SetMaxC")]
  public static extern void Inspection_SetMaxC(global::System.Runtime.InteropServices.HandleRef jarg1, float jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Inspection_GetMaxC")]
  public static extern float Inspection_GetMaxC(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Inspection_IsFloat")]
  public static extern bool Inspection_IsFloat(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Inspection_IsEnabled")]
  public static extern bool Inspection_IsEnabled(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Inspection_Enable")]
  public static extern void Inspection_Enable(global::System.Runtime.InteropServices.HandleRef jarg1, bool jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_Inspection")]
  public static extern global::System.IntPtr new_Inspection();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_Inspection")]
  public static extern void delete_Inspection(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_MAX_JOB_NAME_LENGTH_get")]
  public static extern int MAX_JOB_NAME_LENGTH_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_MAX_JOB_PATH_LENGTH_get")]
  public static extern int MAX_JOB_PATH_LENGTH_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_JOB_FULL_PATH_get")]
  public static extern string JOB_FULL_PATH_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_JOB_DIR_get")]
  public static extern string JOB_DIR_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_INSPECTIONS_85_get")]
  public static extern int INSPECTIONS_85_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_Bounds_left_set")]
  public static extern void Job_Bounds_left_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_Bounds_left_get")]
  public static extern int Job_Bounds_left_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_Bounds_right_set")]
  public static extern void Job_Bounds_right_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_Bounds_right_get")]
  public static extern int Job_Bounds_right_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_Bounds_top_set")]
  public static extern void Job_Bounds_top_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_Bounds_top_get")]
  public static extern int Job_Bounds_top_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_Bounds_bottom_set")]
  public static extern void Job_Bounds_bottom_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_Bounds_bottom_get")]
  public static extern int Job_Bounds_bottom_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_Job_Bounds")]
  public static extern global::System.IntPtr new_Job_Bounds();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_Job_Bounds")]
  public static extern void delete_Job_Bounds(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_WaistSettings_bounds_set")]
  public static extern void Job_WaistSettings_bounds_set(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_WaistSettings_bounds_get")]
  public static extern global::System.IntPtr Job_WaistSettings_bounds_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_WaistSettings_upperBounds_set")]
  public static extern void Job_WaistSettings_upperBounds_set(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_WaistSettings_upperBounds_get")]
  public static extern global::System.IntPtr Job_WaistSettings_upperBounds_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_WaistSettings_edgeThreshold_set")]
  public static extern void Job_WaistSettings_edgeThreshold_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_WaistSettings_edgeThreshold_get")]
  public static extern int Job_WaistSettings_edgeThreshold_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_WaistSettings_vertSearchLength_set")]
  public static extern void Job_WaistSettings_vertSearchLength_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_WaistSettings_vertSearchLength_get")]
  public static extern int Job_WaistSettings_vertSearchLength_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_WaistSettings_horSearchLength_set")]
  public static extern void Job_WaistSettings_horSearchLength_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_WaistSettings_horSearchLength_get")]
  public static extern int Job_WaistSettings_horSearchLength_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_Job_WaistSettings")]
  public static extern global::System.IntPtr new_Job_WaistSettings();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_Job_WaistSettings")]
  public static extern void delete_Job_WaistSettings(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_waistSettings_set")]
  public static extern void Job_CamSettings_waistSettings_set(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_waistSettings_get")]
  public static extern global::System.IntPtr Job_CamSettings_waistSettings_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_index_set")]
  public static extern void Job_CamSettings_index_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_index_get")]
  public static extern int Job_CamSettings_index_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_taughtMiddleRefY_set")]
  public static extern void Job_CamSettings_taughtMiddleRefY_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_taughtMiddleRefY_get")]
  public static extern int Job_CamSettings_taughtMiddleRefY_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_shiftTopLim_set")]
  public static extern void Job_CamSettings_shiftTopLim_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_shiftTopLim_get")]
  public static extern int Job_CamSettings_shiftTopLim_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_shiftBotLim_set")]
  public static extern void Job_CamSettings_shiftBotLim_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_shiftBotLim_get")]
  public static extern int Job_CamSettings_shiftBotLim_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_ySplice_set")]
  public static extern void Job_CamSettings_ySplice_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_ySplice_get")]
  public static extern int Job_CamSettings_ySplice_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_lightLevel_set")]
  public static extern void Job_CamSettings_lightLevel_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_lightLevel_get")]
  public static extern int Job_CamSettings_lightLevel_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_noLabelOffsetX_set")]
  public static extern void Job_CamSettings_noLabelOffsetX_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_noLabelOffsetX_get")]
  public static extern int Job_CamSettings_noLabelOffsetX_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_stitchY_set")]
  public static extern void Job_CamSettings_stitchY_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_CamSettings_stitchY_get")]
  public static extern int Job_CamSettings_stitchY_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_Job_CamSettings")]
  public static extern global::System.IntPtr new_Job_CamSettings();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_Job_CamSettings")]
  public static extern void delete_Job_CamSettings(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_Create")]
  public static extern global::System.IntPtr Job_Create(int jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_Job")]
  public static extern void delete_Job(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetName")]
  public static extern string Job_GetName(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetLDist")]
  public static extern int Job_GetLDist(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetColorTargR")]
  public static extern int Job_GetColorTargR(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetColorTargG")]
  public static extern int Job_GetColorTargG(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetColorTargB")]
  public static extern int Job_GetColorTargB(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetNeckStrength")]
  public static extern int Job_GetNeckStrength(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetCapStrength")]
  public static extern int Job_GetCapStrength(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetCapStrength2")]
  public static extern int Job_GetCapStrength2(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetOrienArea")]
  public static extern int Job_GetOrienArea(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetBottleStyle")]
  public static extern int Job_GetBottleStyle(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetSportSen")]
  public static extern int Job_GetSportSen(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetSportPos")]
  public static extern int Job_GetSportPos(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SportCap")]
  public static extern bool Job_SportCap(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetNeckBarY")]
  public static extern int Job_GetNeckBarY(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetCapColorOffset")]
  public static extern int Job_GetCapColorOffset(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetMiddImg")]
  public static extern int Job_GetMiddImg(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetSenMidd")]
  public static extern int Job_GetSenMidd(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetHeigMet3")]
  public static extern int Job_GetHeigMet3(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWidtMet3")]
  public static extern int Job_GetWidtMet3(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetSensMet3")]
  public static extern int Job_GetSensMet3(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWidtMet5")]
  public static extern int Job_GetWidtMet5(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetHeigMet5")]
  public static extern int Job_GetHeigMet5(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetEdgeLabSen")]
  public static extern int Job_GetEdgeLabSen(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShiftedLabSen")]
  public static extern int Job_GetShiftedLabSen(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetSensEdge")]
  public static extern int Job_GetSensEdge(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetBoxWt")]
  public static extern int Job_GetBoxWt(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetBoxHt")]
  public static extern int Job_GetBoxHt(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetBoxYt")]
  public static extern int Job_GetBoxYt(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetBoxHb")]
  public static extern int Job_GetBoxHb(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetBoxYb")]
  public static extern int Job_GetBoxYb(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetYTopLimPatt")]
  public static extern int Job_GetYTopLimPatt(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetYBotLimPatt")]
  public static extern int Job_GetYBotLimPatt(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetTaughtMiddleRefY")]
  public static extern int Job_GetTaughtMiddleRefY(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShiftTopLim")]
  public static extern int Job_GetShiftTopLim(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShiftBottomLim")]
  public static extern int Job_GetShiftBottomLim(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShiftHorIniLim")]
  public static extern int Job_GetShiftHorIniLim(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShiftHorEndLim")]
  public static extern int Job_GetShiftHorEndLim(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetFindMiddles")]
  public static extern int Job_GetFindMiddles(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShiftWidth")]
  public static extern int Job_GetShiftWidth(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetStLightImg")]
  public static extern int Job_GetStLightImg(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetStDarkImg")]
  public static extern int Job_GetStDarkImg(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetStEdgeImg")]
  public static extern int Job_GetStEdgeImg(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetStLightSen")]
  public static extern int Job_GetStLightSen(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetStDarkSen")]
  public static extern int Job_GetStDarkSen(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetStEdgeSen")]
  public static extern int Job_GetStEdgeSen(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetUseStLight")]
  public static extern int Job_GetUseStLight(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetUseStDark")]
  public static extern int Job_GetUseStDark(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetUseStEdge")]
  public static extern int Job_GetUseStEdge(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetAvoidOffsetX")]
  public static extern int Job_GetAvoidOffsetX(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetFilterSelShifted")]
  public static extern int Job_GetFilterSelShifted(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetFilterSelPattCap")]
  public static extern int Job_GetFilterSelPattCap(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetFilterSelPatt")]
  public static extern int Job_GetFilterSelPatt(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetFilterSelNoLabel")]
  public static extern int Job_GetFilterSelNoLabel(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetFilterSelSplice")]
  public static extern int Job_GetFilterSelSplice(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetLabelIntegrityMethod")]
  public static extern int Job_GetLabelIntegrityMethod(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetEdgeTransition")]
  public static extern int Job_GetEdgeTransition(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetNoLabelSens")]
  public static extern int Job_GetNoLabelSens(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetEllipseSens")]
  public static extern int Job_GetEllipseSens(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetHSplice")]
  public static extern int Job_GetHSplice(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWSplice")]
  public static extern int Job_GetWSplice(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetHSpliceSmBx")]
  public static extern int Job_GetHSpliceSmBx(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetYSplice")]
  public static extern int Job_GetYSplice(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetSpliceVar")]
  public static extern int Job_GetSpliceVar(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistEdgeThreshold")]
  public static extern int Job_GetWaistEdgeThreshold(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistVerticalSearchLength")]
  public static extern int Job_GetWaistVerticalSearchLength(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistHorizontalSearchLength")]
  public static extern int Job_GetWaistHorizontalSearchLength(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistMeasurementTopBound")]
  public static extern int Job_GetWaistMeasurementTopBound(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistMeasurementBottomBound")]
  public static extern int Job_GetWaistMeasurementBottomBound(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistMeasurementLeftBound")]
  public static extern int Job_GetWaistMeasurementLeftBound(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistMeasurementRightBound")]
  public static extern int Job_GetWaistMeasurementRightBound(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistMeasurementUpperTopBound")]
  public static extern int Job_GetWaistMeasurementUpperTopBound(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistMeasurementUpperBottomBound")]
  public static extern int Job_GetWaistMeasurementUpperBottomBound(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistMeasurementUpperLeftBound")]
  public static extern int Job_GetWaistMeasurementUpperLeftBound(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistMeasurementUpperRightBound")]
  public static extern int Job_GetWaistMeasurementUpperRightBound(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetPath")]
  public static extern string Job_GetPath(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetNoLabelOffset")]
  public static extern int Job_GetNoLabelOffset(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetNoLabelOffsetX")]
  public static extern int Job_GetNoLabelOffsetX(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetNoLabelOffsetW")]
  public static extern int Job_GetNoLabelOffsetW(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetNoLabelOffsetH")]
  public static extern int Job_GetNoLabelOffsetH(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetName")]
  public static extern void Job_SetName(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, string jarg3);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetDisplayable")]
  public static extern void Job_SetDisplayable(global::System.Runtime.InteropServices.HandleRef jarg1, bool jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetLabelMatching")]
  public static extern void Job_SetLabelMatching(global::System.Runtime.InteropServices.HandleRef jarg1, bool jarg2, global::System.Runtime.InteropServices.HandleRef jarg3, global::System.Runtime.InteropServices.HandleRef jarg4);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetBars")]
  public static extern void Job_SetBars(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3, int jarg4);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetShowStitch")]
  public static extern void Job_SetShowStitch(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetCapColorSize")]
  public static extern void Job_SetCapColorSize(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetShow")]
  public static extern void Job_SetShow(global::System.Runtime.InteropServices.HandleRef jarg1, bool jarg2, bool jarg3, bool jarg4, bool jarg5, bool jarg6, bool jarg7);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetCameraWaist")]
  public static extern void Job_SetCameraWaist(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, global::System.Runtime.InteropServices.HandleRef jarg3, global::System.Runtime.InteropServices.HandleRef jarg4, int jarg5, int jarg6, int jarg7);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetCameraInsp")]
  public static extern void Job_SetCameraInsp(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3, int jarg4, int jarg5, int jarg6, int jarg7, int jarg8);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetTaught")]
  public static extern void Job_SetTaught(global::System.Runtime.InteropServices.HandleRef jarg1, bool jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetLimPatt")]
  public static extern void Job_SetLimPatt(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetSplice")]
  public static extern void Job_SetSplice(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3, int jarg4, int jarg5);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetLabelIntegrityMethod")]
  public static extern void Job_SetLabelIntegrityMethod(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetEdgeTransition")]
  public static extern void Job_SetEdgeTransition(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetAvoidOffsetX")]
  public static extern void Job_SetAvoidOffsetX(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetMiddImg")]
  public static extern void Job_SetMiddImg(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetFindMiddles")]
  public static extern void Job_SetFindMiddles(global::System.Runtime.InteropServices.HandleRef jarg1, bool jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetNoLabelOffset")]
  public static extern void Job_SetNoLabelOffset(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetNoLabelOffsetW")]
  public static extern void Job_SetNoLabelOffsetW(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetNoLabelOffsetH")]
  public static extern void Job_SetNoLabelOffsetH(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetRotOffset")]
  public static extern void Job_SetRotOffset(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetNeckBar")]
  public static extern void Job_SetNeckBar(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetNeckStrength")]
  public static extern void Job_SetNeckStrength(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetCapFilter")]
  public static extern void Job_SetCapFilter(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetVertXBar")]
  public static extern void Job_SetVertXBar(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetMidYBar")]
  public static extern void Job_SetMidYBar(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetCapStrength")]
  public static extern void Job_SetCapStrength(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetCapStrength2")]
  public static extern void Job_SetCapStrength2(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetCapColorOffset")]
  public static extern void Job_SetCapColorOffset(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetUseSportCap")]
  public static extern void Job_SetUseSportCap(global::System.Runtime.InteropServices.HandleRef jarg1, bool jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetLDist")]
  public static extern void Job_SetLDist(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetSportSen")]
  public static extern void Job_SetSportSen(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetSportPos")]
  public static extern void Job_SetSportPos(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetCapColorSize")]
  public static extern int Job_GetCapColorSize(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetVertXBar")]
  public static extern int Job_GetVertXBar(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetMidYBar")]
  public static extern int Job_GetMidYBar(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetRotOffset")]
  public static extern int Job_GetRotOffset(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetStitchY")]
  public static extern int Job_GetStitchY(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetStitchW")]
  public static extern int Job_GetStitchW(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetStitchH")]
  public static extern int Job_GetStitchH(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetLabelMatchingBounds")]
  public static extern global::System.IntPtr Job_GetLabelMatchingBounds(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetTeachColorBounds")]
  public static extern global::System.IntPtr Job_GetTeachColorBounds(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShowLabelMatching")]
  public static extern bool Job_GetShowLabelMatching(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShowStitch")]
  public static extern int Job_GetShowStitch(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShowInsp8")]
  public static extern bool Job_GetShowInsp8(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShowInsp7")]
  public static extern bool Job_GetShowInsp7(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShowInsp5")]
  public static extern bool Job_GetShowInsp5(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShowEdges")]
  public static extern bool Job_GetShowEdges(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShowMiddles")]
  public static extern bool Job_GetShowMiddles(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetShowC5InPictures")]
  public static extern bool Job_GetShowC5InPictures(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetMotPos")]
  public static extern int Job_GetMotPos(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetUseRing")]
  public static extern bool Job_GetUseRing(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetLightLevel")]
  public static extern int Job_GetLightLevel(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetNumberCams")]
  public static extern void Job_SetNumberCams(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetNumberCams")]
  public static extern int Job_GetNumberCams(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetBottleStyle")]
  public static extern void Job_SetBottleStyle(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetFilter")]
  public static extern void Job_SetFilter(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3, int jarg4, int jarg5, int jarg6);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetBox")]
  public static extern void Job_SetBox(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3, int jarg4, int jarg5, int jarg6);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetShift")]
  public static extern void Job_SetShift(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3, int jarg4);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetSensors")]
  public static extern void Job_SetSensors(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3, int jarg4, int jarg5, int jarg6, int jarg7, int jarg8);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetStitching")]
  public static extern void Job_SetStitching(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3, int jarg4, int jarg5, int jarg6, int jarg7, int jarg8, int jarg9, int jarg10);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetSport")]
  public static extern void Job_SetSport(global::System.Runtime.InteropServices.HandleRef jarg1, bool jarg2, int jarg3, int jarg4);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetColor")]
  public static extern void Job_SetColor(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3, int jarg4);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetCap")]
  public static extern void Job_SetCap(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3, int jarg4, int jarg5, int jarg6, int jarg7, int jarg8, int jarg9, int jarg10, int jarg11);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetLightLevel")]
  public static extern void Job_SetLightLevel(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetUseRing")]
  public static extern void Job_SetUseRing(global::System.Runtime.InteropServices.HandleRef jarg1, bool jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetMotPos")]
  public static extern void Job_SetMotPos(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetMethods")]
  public static extern void Job_SetMethods(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3, int jarg4, int jarg5, int jarg6);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetBoltOffset")]
  public static extern int Job_GetBoltOffset(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetBoltOffset2")]
  public static extern int Job_GetBoltOffset2(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetBoltOffset")]
  public static extern void Job_SetBoltOffset(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetBoltOffset2")]
  public static extern void Job_SetBoltOffset2(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWeHaveTempX")]
  public static extern bool Job_GetWeHaveTempX(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetWeHaveTempX")]
  public static extern void Job_SetWeHaveTempX(global::System.Runtime.InteropServices.HandleRef jarg1, bool jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_SetInspection")]
  public static extern void Job_SetInspection(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, bool jarg3, float jarg4, float jarg5, float jarg6, float jarg7, bool jarg8);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetInspection")]
  public static extern global::System.IntPtr Job_GetInspection(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetInspectionMax")]
  public static extern float Job_GetInspectionMax(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistMeasurementBounds")]
  public static extern global::System.IntPtr Job_GetWaistMeasurementBounds(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistMeasurementUpperBounds")]
  public static extern global::System.IntPtr Job_GetWaistMeasurementUpperBounds(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistLabelOffsetX")]
  public static extern int Job_GetWaistLabelOffsetX(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetWaistStitchY")]
  public static extern int Job_GetWaistStitchY(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetTaught")]
  public static extern bool Job_GetTaught(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetLabelSens")]
  public static extern int Job_GetLabelSens(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Job_GetFillOffset")]
  public static extern int Job_GetFillOffset(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_JobLoader")]
  public static extern global::System.IntPtr new_JobLoader();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_JobLoader")]
  public static extern void delete_JobLoader(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_JobLoader_LoadJob")]
  public static extern global::System.IntPtr JobLoader_LoadJob(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_JobLoader_LoadDefaultJob")]
  public static extern global::System.IntPtr JobLoader_LoadDefaultJob(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_JobLoader_SaveJob")]
  public static extern void JobLoader_SaveJob(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Point_x_set")]
  public static extern void Point_x_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Point_x_get")]
  public static extern int Point_x_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Point_y_set")]
  public static extern void Point_y_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Point_y_get")]
  public static extern int Point_y_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Point_c_set")]
  public static extern void Point_c_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_Point_c_get")]
  public static extern int Point_c_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_Point")]
  public static extern global::System.IntPtr new_Point();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_Point")]
  public static extern void delete_Point(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SpecialPoint_x_set")]
  public static extern void SpecialPoint_x_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SpecialPoint_x_get")]
  public static extern int SpecialPoint_x_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SpecialPoint_y_set")]
  public static extern void SpecialPoint_y_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SpecialPoint_y_get")]
  public static extern int SpecialPoint_y_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SpecialPoint_c_set")]
  public static extern void SpecialPoint_c_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SpecialPoint_c_get")]
  public static extern int SpecialPoint_c_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_SpecialPoint")]
  public static extern global::System.IntPtr new_SpecialPoint();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_SpecialPoint")]
  public static extern void delete_SpecialPoint(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_TwoPoint_x_set")]
  public static extern void TwoPoint_x_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_TwoPoint_x_get")]
  public static extern int TwoPoint_x_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_TwoPoint_y_set")]
  public static extern void TwoPoint_y_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_TwoPoint_y_get")]
  public static extern int TwoPoint_y_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_TwoPoint_x1_set")]
  public static extern void TwoPoint_x1_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_TwoPoint_x1_get")]
  public static extern int TwoPoint_x1_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_TwoPoint_y1_set")]
  public static extern void TwoPoint_y1_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_TwoPoint_y1_get")]
  public static extern int TwoPoint_y1_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_TwoPoint")]
  public static extern global::System.IntPtr new_TwoPoint();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_TwoPoint")]
  public static extern void delete_TwoPoint(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SinglePoint_x_set")]
  public static extern void SinglePoint_x_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SinglePoint_x_get")]
  public static extern int SinglePoint_x_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SinglePoint_y_set")]
  public static extern void SinglePoint_y_set(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SinglePoint_y_get")]
  public static extern int SinglePoint_y_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_SinglePoint")]
  public static extern global::System.IntPtr new_SinglePoint();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_SinglePoint")]
  public static extern void delete_SinglePoint(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_SingPtXAsc")]
  public static extern global::System.IntPtr new_SingPtXAsc();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_SingPtXAsc")]
  public static extern void delete_SingPtXAsc(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_ExpectedCameraConfig")]
  public static extern global::System.IntPtr new_ExpectedCameraConfig(int jarg1, global::System.Runtime.InteropServices.HandleRef jarg2, global::System.Runtime.InteropServices.HandleRef jarg3, global::System.Runtime.InteropServices.HandleRef jarg4, global::System.Runtime.InteropServices.HandleRef jarg5);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_ExpectedCameraConfig")]
  public static extern void delete_ExpectedCameraConfig(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_ExpectedCameraConfig_GetVendor")]
  public static extern global::System.IntPtr ExpectedCameraConfig_GetVendor(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_ExpectedCameraConfig_GetModel")]
  public static extern global::System.IntPtr ExpectedCameraConfig_GetModel(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_ExpectedCameraConfig_GetSerial")]
  public static extern global::System.IntPtr ExpectedCameraConfig_GetSerial(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_ExpectedCameraConfig_GetTitle")]
  public static extern global::System.IntPtr ExpectedCameraConfig_GetTitle(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_ExpectedCameraConfig_GetNumber")]
  public static extern int ExpectedCameraConfig_GetNumber(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_ExpectedCameraConfig_GetOffsetX")]
  public static extern int ExpectedCameraConfig_GetOffsetX(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_ExpectedCameraConfig_GetOffsetY")]
  public static extern int ExpectedCameraConfig_GetOffsetY(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_ExpectedCameraConfig_GetWidth")]
  public static extern int ExpectedCameraConfig_GetWidth(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_ExpectedCameraConfig_GetHeight")]
  public static extern int ExpectedCameraConfig_GetHeight(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_ExpectedCameraConfig_AddAOI")]
  public static extern void ExpectedCameraConfig_AddAOI(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, int jarg3, int jarg4, int jarg5);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_SystemConfig__SWIG_0")]
  public static extern global::System.IntPtr new_SystemConfig__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_SystemConfig__SWIG_1")]
  public static extern global::System.IntPtr new_SystemConfig__SWIG_1();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_SystemConfig")]
  public static extern void delete_SystemConfig(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SystemConfig_GetModel")]
  public static extern global::System.IntPtr SystemConfig_GetModel(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SystemConfig_GetRequiredCameras")]
  public static extern int SystemConfig_GetRequiredCameras(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SystemConfig_AddCamera")]
  public static extern void SystemConfig_AddCamera(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SystemConfig_GetCameras")]
  public static extern global::System.IntPtr SystemConfig_GetCameras(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SystemConfig_SetAppConfig")]
  public static extern void SystemConfig_SetAppConfig(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SystemConfig_GetAppConfig")]
  public static extern global::System.IntPtr SystemConfig_GetAppConfig(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SystemConfig_GetSystemType")]
  public static extern int SystemConfig_GetSystemType(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SystemConfig_GetNumberInspections")]
  public static extern int SystemConfig_GetNumberInspections(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_SystemConfigLoader")]
  public static extern global::System.IntPtr new_SystemConfigLoader();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_SystemConfigLoader")]
  public static extern void delete_SystemConfigLoader(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SystemConfigLoader_GetConfig")]
  public static extern global::System.IntPtr SystemConfigLoader_GetConfig();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_SystemConfigLoader_LoadConfig")]
  public static extern global::System.IntPtr SystemConfigLoader_LoadConfig(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_new_IPCCommands")]
  public static extern global::System.IntPtr new_IPCCommands();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_delete_IPCCommands")]
  public static extern void delete_IPCCommands(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CapResults_LeftSide_get")]
  public static extern int CapResults_LeftSide_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CapResults_RightSide_get")]
  public static extern int CapResults_RightSide_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CapResults_LeftTop_get")]
  public static extern int CapResults_LeftTop_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CapResults_RightTop_get")]
  public static extern int CapResults_RightTop_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CapResults_LeftLip_get")]
  public static extern int CapResults_LeftLip_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CapResults_RightLip_get")]
  public static extern int CapResults_RightLip_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CapResults_MidTop_get")]
  public static extern int CapResults_MidTop_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CapResults_MidBot_get")]
  public static extern int CapResults_MidBot_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CapResults_SportBand_get")]
  public static extern int CapResults_SportBand_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CapResults_Red_get")]
  public static extern int CapResults_Red_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CapResults_Green_get")]
  public static extern int CapResults_Green_get();

  [global::System.Runtime.InteropServices.DllImport("SvfLib", EntryPoint="CSharp_CapResults_Blue_get")]
  public static extern int CapResults_Blue_get();
}
